{
    "name": "danielmewes/php-rql",
    "type": "library",
    "description": "A PHP client driver for the RethinkDB query language (ReQL)",
    "keywords": ["rethinkdb","driver","database","reql"],
    "homepage": "http://danielmewes.github.io/php-rql/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Daniel Mewes",
            "email": "danielmewes@onlinehome.de",
            "homepage": "http://dmewes.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "jakub-onderka/php-parallel-lint": "dev-master",
        "squizlabs/php_codesniffer": "~2.5"
    },
    "autoload": {
        "files": ["rdb/rdb.php"],
        "psr-4": {
            "r\\": "rdb/",
            "r\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "tests/phpunit.sh"
    },
    "config": {
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "process-timeout": 300
    }
}
