<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="css/style.css" rel="stylesheet">

	<style>
		.img-upload{
			width: 250px;
			margin: 0 auto;
			border: 1px solid #ccc;
		}
		.img-upload img{
			width: 100%;
		}
		.img-upload .upload-btn{
			width: 100%;
			border: 1px solid #ccc;
		}
		.img-upload .upload-btn label{
			display: block;
		}

		.img-upload .upload-btn input[type="file"]{
			display: none;
		}
	</style>
</head>
<body>

	<div class="img-upload">
		<img id="img-view" src="./img/default.png" alt="Photo not found!" class="img-responsive">

		<div class="upload-btn">    
			<label class="btn btn-primary" for="img-input"><i class="fa fa-cloud-upload"></i> Upload</label>
			<input type="file" name="image" id="img-input" required>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			var reader  = new FileReader();
			$("#img-input").change(function(ev) {
				var file=ev.target.files[0];
				if (file) {
					reader.readAsDataURL(file);
				}
				$(reader).load(function() {
					var imgURL=reader.result;
					$("#img-view").attr({
						src: imgURL
					});
				});
			});
		});
	</script>
</body>
</html>