*,*::before,*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
*{
	transition: background .25s, color .25s;
}
body,.lock-border{ /*.lock-border is Login Lock's border Image Body image and this image must be same*/
	background: url('../img/background.jpg');
	background-size: cover;
	-webkit-background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	-webkit-background-attachment: fixed;
}

.no-border{
	border: 0 !important;
}

/*
--------------------------------------------------------------
---------------------Login form Start here--------------------
--------------------------------------------------------------
*/
.form-container{
	display: table;
}

.form-wrapper{
	height: 100vh;
	display: table-cell;
	vertical-align: middle;
}

.login-form{
	max-width: 500px;
	width: 100%;
	margin: 25px auto;
	padding: 3px;
	box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
}
.form-border{
	padding: 20px;
	text-align: center;
}
.login-form,.form-border{
	background: linear-gradient(rgba(255,255,255,.2),transparent);
	border-radius: 5px;
}

.l-form-group{
	overflow: hidden;
	border: 1px solid #D0D0D0;
	border-radius: 5px;
	margin-bottom: 20px;
}

.l-control-label{
	color: #fff;
	padding: 12px 0;
	border-right: 1px solid #D0D0D0;
	width: 7%;
	text-align: center;
}

.input-holder{
	display: block;
	width: 93%;
}

.input-holder input{
	font-size: 16px;
	color: #fff;
	width: 100%;
	line-height: 44px;
	padding-left: 15px;
	border: 0;
}
.l-control-label,
.input-holder input,
.l-form-group input[type='submit']:hover{
	background: rgba(000,000,000,.2);
}
.input-holder,.l-control-label{
	float: left;
	margin: 0;
}

.lock-border{
	display: inline-block;
	position: relative;
	top:-50px;
	padding: 8px;
	border-bottom: 1px solid #fff;
}

.lock{
	display: table-cell;
	background: linear-gradient(transparent,rgba(255,255,255,.5));
	box-shadow: 0 5px 5px 0 rgba(0,0,0,.3);
	vertical-align: middle;
	text-align: center;
	font-size: 20px;
	color: #fff;
	width: 50px;
	height: 50px;
}
.lock,.lock-border{
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

.l-form-group input[type='checkbox']{
	visibility: hidden;
}
.l-form-group input[type='submit']{
	text-transform: uppercase;
	background: rgba(255,255,255,.5);
	color: #fff;
}
.l-text,.r-text{
	font-weight: normal;
	color: #fff;
}
.l-text{
	float: left;
}
.r-text{
	float: right;
}

/*Slide Button style start here*/
.slide-btn{
	border: 1px solid #fff;
	width: 50px;
	height: 25px;
	border-radius: 50px;
	float: right;
	position: relative;
	background: rgba(255,0,0,.5);
}
.slide-btn span{
	background: #fff;
	width: 23px;
	height: 23px;
	display: block;
	position: absolute;
	left: 0;
	border-radius: 50%;
	cursor: pointer;
}
/*Slide Button style end here*/

.l-form-group a,.l-form-group p{
	color: #fff;
}

/*
--------------------------------------------------------------
----------------------Login form End here---------------------
--------------------------------------------------------------
*/