*,*::before,*::after{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
*{
	transition: background .50s, color .50s, left .50s, margin-left .50s;
}

@font-face {
    font-family: 'circulamedium';
    src: url('../fonts/circula/circula-medium-webfont.woff2') format('woff2'),
         url('../fonts/circula/circula-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body{
}

/*Confirmation Message Start here*/
	.msg_body{
		border-radius: 10px;
		padding: 10px;
		position: relative;
		margin-bottom: 10px;
	}
	.success{
		background: rgba(0,100,0,.5);
	}

	.warning{
		background: rgba(145,145,0,.5);
	}

	.danger{
		background: rgba(255,0,0,.5);
	}
	.msg_body span{
		position: absolute;
		right: 10px;
		cursor: pointer;
	}
/*Confirmation Message End here*/

/*Header Style Start here*/
header{
	min-height: 60px;
	background: url('../img/bg.png');
	color: #fff;
	position: fixed;
	width: 100%;
	z-index: 100;
}
.sub-head{
	background: linear-gradient(rgba(200,200,200,.3) ,transparent,transparent);
	min-height: 60px;
	padding: 0 15px;
	border-bottom: 5px solid #C5D52B;
	box-shadow: 0 0 5px #000;
}
.top-left{
	display: block;
	float: left;
	text-align: center;
	margin:0;
	font-family: circulamedium;
}
.top-left h2,.top-left p{
	margin: 0;
	padding: 0;
}

.top-left p{
	color: #999;
	font-weight: bold;
}
.left-nav,.right-nav{
	display: block;
	margin-left: 10px;
}
.left-nav{
	float: left;
}
.right-nav{
	float: right;
}
.left-nav ul,.right-nav ul{
	list-style-type: none;
	/*overflow: hidden;*/
	margin: 0;

}
.left-nav ul li,.right-nav ul li{
	margin: 0;
	float: left;
	margin-right: 5px;
	line-height: 60px;
	position: relative;
}
.left-nav ul li a,.right-nav ul li a{
	padding: 10px;
	background: rgba(0,0,0,.3);
	border-radius: 10px;
	border-bottom: 1px solid #555;
	box-shadow: 0 3px 5px #111 inset;
	color: #fff;
	text-decoration: none;
	cursor: pointer;
}
/*subnav*/
.right-nav ul li ul,.left-nav ul li ul{
	position: absolute;
	padding: 10px;
	background: rgba(0,0,0,.8);
	border-radius: 10px;
	border-bottom: 1px solid #555;
	box-shadow: 0 3px 5px #111 inset;
	color: #fff;
	display: none;
}
.right-nav ul li ul{
	right: 0;
}
.left-nav ul li ul{
	left: 0;
}
.right-nav ul li ul li,.left-nav ul li ul li{
	margin: 0;
	line-height: initial;
	float: none;
	width: 150px;
}
/*.right-nav ul li:hover ul{
	display: block;
}*/
.right-nav ul li ul li a,.left-nav ul li ul li a{
	padding: 10px;
	background: rgba(0,0,0,.3);
	border-radius: 0;
	display: block;
	border-bottom: 1px solid #555;
	box-shadow: 0 3px 5px #111 inset;
	color: #fff;
	width: auto;
}
.right-nav ul li ul li a:hover,.left-nav ul li ul li a:hover{
	background: #C5D52B;
}
/*Header Style End here*/
/*Aside Style Start here*/
aside{
	position: fixed;
	width: 200px;
	height: 100%;
	background: #333338;
	color: #fff;
	overflow: auto;
	box-shadow: -5px 0 10px #000 inset;
}
.body{
	padding-top: 60px;
}
.content-body{
	margin-left: 200px;
	background: url('../img/w-bg.png');
	padding: 5px;
}
.main-content{
	margin-left: 6px;
	padding: 0 5px;
	border-left: 1px dashed #555;
	min-height: 500px;
}

.aside-menu li a{
	color: #fff;
	display: block;
	padding: 10px 0;
	padding-left: 10px;
	border-bottom: 1px solid #222;
	border-top: 1px solid #555;
	text-decoration: none;
	font-weight: bold;
	cursor: pointer;
}
.aside-menu li a:hover{
	background: #444;
	color: #C5D52B;
}
.aside-menu li ul{
	display: none;
}
.aside-menu li ul li{
	background: #000;
}
.aside-icon{
	margin-right: 10px;
}
.subitem>a:after{
	content: "+";
	float: right;
	margin-right: 15px;
}

/*Aside Style End here*/
/*Page Navigation Start here*/
.page-nav{
	padding: 5px 0;
	margin: 5px 0;
}
.page-nav a{
	display: inline-block;
	background: #333338;
	padding: 5px 10px;
	border-radius: 3px;
	text-decoration: none;
	font-weight: bold;
	color: #C5D52B;
}
/*Page Navigation End here*/
/*Editing Custom Panel Style Start here*/
.panel-custom{
	margin-top: 5px;
}
.panel-custom .panel-heading{
	background: #333338;
	background: url('../img/bg.png');
	color: #C5D52B;
	overflow: hidden;
}
.panel-custom .panel-footer{
	background: #333338;
	background: url('../img/bg.png');
	box-shadow: 0 2px 3px #C5D52B;
}
.no-padding{
	padding:0;
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-top: 0;
}
.req{
	color: #f00;
	font-size: 16px;
}
.panel-heading h4{
	display: inline;
}
#print{
	float: right;
	cursor: pointer;
	font-size: 20px;
}
#print:hover{
	color: #fff;
}
/*Editing Custom Panel Style End here*/
/*Dashboard Style start here*/
.info-item{
	width: 100%;
	border-radius: 5px;
	border: 1px solid #ddd;
	box-shadow: 2px 2px 3px #999;
	overflow: hidden;
}
.info-header{
	width: 100%;
	background: url('../img/bg.png');
	color: #C5D52B;
	padding: 10px 10px;
	border-bottom: 1px dashed #fff;
	overflow: hidden;
}
.info-header h4{
	margin: 0;
	line-height: 25px;
	display: inline;


}
.info-body{
	padding: 10px;
	max-height: 400px;
	overflow: auto;
}
.counter{
	padding: 2px 5px;
	background: rgba(0,0,0,.3);
	border-radius: 5px;
	border-bottom: 1px solid #555;
	box-shadow: 0 3px 5px #111 inset;
	float: right;
}
/*Dashboard Style end here*/
/*Form style start here*/
.file_browser{
	border: 1px solid #ccc;
	border-radius: 4px;
	color: #555;
}
.file_browser input{
	display: none;
}
.file_browser span{
	padding: 0 10px;
}
.file_browser .btn{
	border: 0;
	border-right: 1px solid #ccc;
}