{
  "name": "canvg",
  "description": "Javascript SVG parser and renderer on Canvas",
  "homepage": "https://github.com/gabelerner/canvg",
  "keywords": [
    "javascript",
    "client",
    "browser",
    "svg",
    "canvas"
  ],
  "author": "Gabe Lerner <gabelerner@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/gabelerner/canvg.git"
  },
  "main": "canvg.js",
  "version": "1.0.0",
  "devDependencies": {},
  "scripts": {},
  "license": "MIT",
  "files": [
    "canvg.js",
    "rgbcolor.js",
    "StackBlur.js",
    "MIT-LICENSE.txt"
  ],
  "dependencies": {
    "rgbcolor": "0.0.4",
    "stackblur": "^1.0.0"
  }
}
